PCBNEW-BOARD Version 1 date Mon 25 Jul 2011 06:01:01 PM PDT

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 102
NoConn 6
Di 37175 19924 60076 117576
Ndraw 5
Ntrack 107
Nzone 0
Nmodule 99
Nnets 93
$EndGENERAL

$SHEETDESCR
Sheet User 10000 15000
Title ""
Date "26 jul 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 400
TrackWidthHistory 170
TrackWidthHistory 400
TrackWidthHistory 500
TrackWidthHistory 600
TrackWidthHistory 1000
TrackClearence 60
ZoneClearence 200
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 600
ViaDrill 250
ViaAltDrill 250
ViaSizeHistory 450
ViaSizeHistory 600
ViaSizeHistory 6000
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 3000 3000
PadDrill 2590
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/VIN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000025"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000028"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000029"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "N-000044"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "N-000047"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "N-000048"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "N-000049"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000051"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000052"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000053"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000054"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000055"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "N-000056"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "N-000057"
St ~
$EndEQUIPOT
$EQUIPOT
Na 59 "N-000058"
St ~
$EndEQUIPOT
$EQUIPOT
Na 60 "N-000059"
St ~
$EndEQUIPOT
$EQUIPOT
Na 61 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 62 "N-000061"
St ~
$EndEQUIPOT
$EQUIPOT
Na 63 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 64 "N-000063"
St ~
$EndEQUIPOT
$EQUIPOT
Na 65 "N-000064"
St ~
$EndEQUIPOT
$EQUIPOT
Na 66 "N-000065"
St ~
$EndEQUIPOT
$EQUIPOT
Na 67 "N-000066"
St ~
$EndEQUIPOT
$EQUIPOT
Na 68 "N-000067"
St ~
$EndEQUIPOT
$EQUIPOT
Na 69 "N-000068"
St ~
$EndEQUIPOT
$EQUIPOT
Na 70 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 71 "N-000070"
St ~
$EndEQUIPOT
$EQUIPOT
Na 72 "N-000071"
St ~
$EndEQUIPOT
$EQUIPOT
Na 73 "N-000072"
St ~
$EndEQUIPOT
$EQUIPOT
Na 74 "N-000073"
St ~
$EndEQUIPOT
$EQUIPOT
Na 75 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 76 "N-000075"
St ~
$EndEQUIPOT
$EQUIPOT
Na 77 "N-000076"
St ~
$EndEQUIPOT
$EQUIPOT
Na 78 "N-000077"
St ~
$EndEQUIPOT
$EQUIPOT
Na 79 "N-000078"
St ~
$EndEQUIPOT
$EQUIPOT
Na 80 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 81 "N-000080"
St ~
$EndEQUIPOT
$EQUIPOT
Na 82 "N-000081"
St ~
$EndEQUIPOT
$EQUIPOT
Na 83 "N-000082"
St ~
$EndEQUIPOT
$EQUIPOT
Na 84 "N-000083"
St ~
$EndEQUIPOT
$EQUIPOT
Na 85 "N-000084"
St ~
$EndEQUIPOT
$EQUIPOT
Na 86 "N-000085"
St ~
$EndEQUIPOT
$EQUIPOT
Na 87 "N-000086"
St ~
$EndEQUIPOT
$EQUIPOT
Na 88 "N-000087"
St ~
$EndEQUIPOT
$EQUIPOT
Na 89 "N-000088"
St ~
$EndEQUIPOT
$EQUIPOT
Na 90 "N-000089"
St ~
$EndEQUIPOT
$EQUIPOT
Na 91 "N-000090"
St ~
$EndEQUIPOT
$EQUIPOT
Na 92 "N-000091"
St ~
$EndEQUIPOT
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 40000 23550 900 15 4E2C7EA4 4E2DF59A ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 4E2DF59A
AR /4E2DF59A
Op 0 0 0
T0 -3500 3000 600 600 1800 120 N V 21 N"P1"
T1 3500 2750 600 600 1800 120 N V 21 N"CONN_2"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 760 760 0 0 900
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 900
Dr 1060 0 0
At STD N 00E0FFFF
Ne 1 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 900
Dr 1240 0 0
At STD N 00E0FFFF
Ne 2 "/VIN"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 900
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 900
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE VSMG3700
Po 52500 107500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,15"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "N-000002"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "GND"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 105000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,14"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 4 "N-000003"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 3 "N-000002"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 102500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,13"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 5 "N-000004"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 4 "N-000003"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 100000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,12"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 6 "N-000005"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 5 "N-000004"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 97500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,11"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 7 "N-000006"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 6 "N-000005"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 95000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,10"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 8 "N-000007"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 7 "N-000006"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 92500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,9"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 9 "N-000008"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 8 "N-000007"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 90000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,8"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 10 "N-000009"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 9 "N-000008"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 87500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,7"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "N-000010"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 10 "N-000009"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 85000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,6"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 12 "N-000011"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 11 "N-000010"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 82500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,5"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 13 "N-000012"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 12 "N-000011"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 80000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,4"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 14 "N-000013"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 13 "N-000012"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 77500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,3"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 15 "N-000014"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 14 "N-000013"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 75000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,2"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 16 "N-000015"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 15 "N-000014"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 72500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,1"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 17 "N-000016"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 16 "N-000015"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 70000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D5,0"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/VIN"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 17 "N-000016"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 107500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,15"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 18 "N-000017"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "GND"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 105000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,14"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 19 "N-000018"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 18 "N-000017"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 102500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,13"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 20 "N-000019"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 19 "N-000018"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 100000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,12"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 21 "N-000020"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 20 "N-000019"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 97500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,11"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 22 "N-000021"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 21 "N-000020"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 95000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,10"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 23 "N-000022"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 22 "N-000021"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 92500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,9"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 24 "N-000023"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 23 "N-000022"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 90000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,8"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 25 "N-000024"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 24 "N-000023"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 87500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,7"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 26 "N-000025"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 25 "N-000024"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 85000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,6"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 27 "N-000026"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 26 "N-000025"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 82500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,5"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 28 "N-000027"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 27 "N-000026"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 80000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,4"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 29 "N-000028"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 28 "N-000027"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 77500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,3"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 30 "N-000029"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 29 "N-000028"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 75000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,2"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 31 "N-000030"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 30 "N-000029"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 72500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,1"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 32 "N-000031"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 31 "N-000030"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 70000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D4,0"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/VIN"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 32 "N-000031"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 107500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,15"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 33 "N-000032"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "GND"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 105000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,14"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 34 "N-000033"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 33 "N-000032"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 102500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,13"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 35 "N-000034"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 34 "N-000033"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 100000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,12"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 36 "N-000035"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 35 "N-000034"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 97500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,11"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 37 "N-000036"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 36 "N-000035"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 95000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,10"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 38 "N-000037"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 37 "N-000036"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 92500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,9"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 39 "N-000038"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 38 "N-000037"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 90000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,8"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 40 "N-000039"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 39 "N-000038"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 87500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,7"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 41 "N-000040"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 40 "N-000039"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 85000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,6"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 42 "N-000041"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 41 "N-000040"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 82500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,5"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 43 "N-000042"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 42 "N-000041"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 80000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,4"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 44 "N-000043"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 43 "N-000042"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 77500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,3"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 45 "N-000044"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 44 "N-000043"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 75000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,2"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 46 "N-000045"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 45 "N-000044"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 72500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,1"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 47 "N-000046"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 46 "N-000045"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 70000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D3,0"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/VIN"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 47 "N-000046"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 67500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,15"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 48 "N-000047"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "GND"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 65000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,14"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 49 "N-000048"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 48 "N-000047"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 62500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,13"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 50 "N-000049"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 49 "N-000048"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 60000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,12"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 51 "N-000050"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 50 "N-000049"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 57500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,11"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 52 "N-000051"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 51 "N-000050"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 55000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,10"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 53 "N-000052"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 52 "N-000051"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 52500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,9"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 54 "N-000053"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 53 "N-000052"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 50000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,8"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 55 "N-000054"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 54 "N-000053"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 47500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,7"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 56 "N-000055"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 55 "N-000054"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 45000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,6"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 57 "N-000056"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 56 "N-000055"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 42500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,5"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 58 "N-000057"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 57 "N-000056"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 40000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,4"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 59 "N-000058"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 58 "N-000057"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 37500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,3"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 60 "N-000059"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 59 "N-000058"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 35000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,2"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 61 "N-000060"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 60 "N-000059"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 32500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,1"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 62 "N-000061"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 61 "N-000060"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 52500 30000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D2,0"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/VIN"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 62 "N-000061"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 67500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,15"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 63 "N-000062"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "GND"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 65000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,14"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 64 "N-000063"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 63 "N-000062"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 62500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,13"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 65 "N-000064"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 64 "N-000063"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 60000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,12"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 66 "N-000065"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 65 "N-000064"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 57500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,11"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 67 "N-000066"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 66 "N-000065"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 55000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,10"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 68 "N-000067"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 67 "N-000066"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 52500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,9"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 69 "N-000068"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 68 "N-000067"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 50000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,8"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 70 "N-000069"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 69 "N-000068"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 47500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,7"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 71 "N-000070"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 70 "N-000069"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 45000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,6"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 72 "N-000071"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 71 "N-000070"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 42500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,5"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 73 "N-000072"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 72 "N-000071"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 40000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,4"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 74 "N-000073"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 73 "N-000072"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 37500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,3"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 75 "N-000074"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 74 "N-000073"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 35000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,2"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 76 "N-000075"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 75 "N-000074"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 32500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,1"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 77 "N-000076"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 76 "N-000075"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 50000 30000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D1,0"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/VIN"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 77 "N-000076"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 67500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,15"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 78 "N-000077"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 1 "GND"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 65000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,14"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 79 "N-000078"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 78 "N-000077"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 62500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,13"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 80 "N-000079"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 79 "N-000078"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 60000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,12"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 81 "N-000080"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 80 "N-000079"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 57500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,11"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 82 "N-000081"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 81 "N-000080"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 55000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,10"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 83 "N-000082"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 82 "N-000081"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 52500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,9"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 84 "N-000083"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 83 "N-000082"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 50000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,8"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 85 "N-000084"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 84 "N-000083"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 47500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,7"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 86 "N-000085"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 85 "N-000084"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 45000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,6"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 87 "N-000086"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 86 "N-000085"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 42500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,5"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 88 "N-000087"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 87 "N-000086"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 40000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,4"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 89 "N-000088"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 88 "N-000087"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 37500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,3"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 90 "N-000089"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 89 "N-000088"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 35000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,2"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 91 "N-000090"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 90 "N-000089"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 32500 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,1"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 92 "N-000091"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 91 "N-000090"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE VSMG3700
Po 47500 30000 0 15 4B85AA9F 4E2DF4E1 ~~
Li VSMG3700
Sc 4E2DF4E1
AR /4E2DF4E1
Op 0 0 0
T0 0 -1600 600 600 0 120 N I 21 N"D0,0"
T1 0 1600 600 600 0 120 N I 21 N"LED"
DS -1100 600 -700 1100 150 21
DS -1100 -1100 -1100 1100 150 21
DS -1100 1100 1100 1100 150 21
DS 1100 1100 1100 -1100 150 21
DS 1100 -1100 -1100 -1100 150 21
$PAD
Sh "1" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 2 "/VIN"
Po 0 -550
$EndPAD
$PAD
Sh "2" R 1020 630 0 0 0
Dr 0 0 0
At SMD N 00AA8000
Ne 92 "N-000091"
Po 0 550
$EndPAD
$EndMODULE  VSMG3700
$MODULE 1/4-20
Po 50000 23750 0 15 4E2E0954 4E2E0968 ~~
Li 1/4-20
Sc 4E2E0968
AR 
Op 0 0 0
T0 0 -3000 600 600 0 120 N I 21 N"1/4-20"
T1 500 3000 600 600 0 120 N I 21 N"VAL**"
DC 0 0 2500 0 150 21
$PAD
Sh "" C 3000 3000 0 0 0
Dr 2590 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1/4-20
$MODULE 1/4-20
Po 50000 113750 0 15 4E2E0954 4E2E0974 ~~
Li 1/4-20
Sc 4E2E0974
AR 
Op 0 0 0
T0 0 -3000 600 600 0 120 N I 21 N"1/4-20"
T1 500 3000 600 600 0 120 N I 21 N"VAL**"
DC 0 0 2500 0 150 21
$PAD
Sh "" C 3000 3000 0 0 0
Dr 2590 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1/4-20
$DRAWSEGMENT
Po 0 60000 20000 60000 117500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 20000 40000 117500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 68750 60000 68750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 117500 60000 117500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 40000 20000 60000 20000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 50000 108050 47500 108050 400 -1
De 15 0 1 0 C00
Po 0 52500 108050 50000 108050 400 -1
De 15 0 1 0 C00
Po 0 47500 68050 45800 68050 400 -1
De 15 0 1 0 800
Po 0 44750 25940 42360 23550 400 -1
De 0 0 1 0 400
Po 0 44750 67000 44750 25940 400 -1
De 0 0 1 0 0
Po 0 45250 67500 44750 67000 400 -1
De 0 0 1 0 0
Po 3 45250 67500 45250 67500 600 -1
De 15 1 1 0 0
Po 0 45800 68050 45250 67500 400 -1
De 15 0 1 0 0
Po 0 50000 68050 47500 68050 400 -1
De 15 0 1 0 C00
Po 0 52500 68050 50000 68050 400 -1
De 15 0 1 0 C00
Po 0 50000 69450 47500 69450 400 -1
De 15 0 2 0 C00
Po 0 52500 69450 50000 69450 400 -1
De 15 0 2 0 C00
Po 0 47500 27500 53500 27500 400 -1
De 15 0 2 0 0
Po 0 53800 69450 52500 69450 400 -1
De 15 0 2 0 400
Po 0 55250 68000 53800 69450 400 -1
De 15 0 2 0 0
Po 0 55250 29250 55250 68000 400 -1
De 15 0 2 0 0
Po 0 53500 27500 55250 29250 400 -1
De 15 0 2 0 0
Po 0 44720 23550 44720 24720 400 -1
De 15 0 2 0 800
Po 0 47500 27500 47500 29450 400 -1
De 15 0 2 0 400
Po 0 44720 24720 47500 27500 400 -1
De 15 0 2 0 0
Po 0 50000 29450 52500 29450 400 -1
De 15 0 2 0 C00
Po 0 47500 29450 50000 29450 400 -1
De 15 0 2 0 C00
Po 0 52500 105550 52500 106950 400 -1
De 15 0 3 0 C00
Po 0 52500 103050 52500 104450 400 -1
De 15 0 4 0 C00
Po 0 52500 100550 52500 101950 400 -1
De 15 0 5 0 C00
Po 0 52500 98050 52500 99450 400 -1
De 15 0 6 0 C00
Po 0 52500 95550 52500 96950 400 -1
De 15 0 7 0 C00
Po 0 52500 93050 52500 94450 400 -1
De 15 0 8 0 C00
Po 0 52500 90550 52500 91950 400 -1
De 15 0 9 0 C00
Po 0 52500 88050 52500 89450 400 -1
De 15 0 10 0 C00
Po 0 52500 85550 52500 86950 400 -1
De 15 0 11 0 C00
Po 0 52500 83050 52500 84450 400 -1
De 15 0 12 0 C00
Po 0 52500 80550 52500 81950 400 -1
De 15 0 13 0 C00
Po 0 52500 78050 52500 79450 400 -1
De 15 0 14 0 C00
Po 0 52500 75550 52500 76950 400 -1
De 15 0 15 0 C00
Po 0 52500 73050 52500 74450 400 -1
De 15 0 16 0 C00
Po 0 52500 70550 52500 71950 400 -1
De 15 0 17 0 C00
Po 0 50000 105550 50000 106950 400 -1
De 15 0 18 0 C00
Po 0 50000 103050 50000 104450 400 -1
De 15 0 19 0 C00
Po 0 50000 100550 50000 101950 400 -1
De 15 0 20 0 C00
Po 0 50000 98050 50000 99450 400 -1
De 15 0 21 0 C00
Po 0 50000 95550 50000 96950 400 -1
De 15 0 22 0 C00
Po 0 50000 93050 50000 94450 400 -1
De 15 0 23 0 C00
Po 0 50000 90550 50000 91950 400 -1
De 15 0 24 0 C00
Po 0 50000 88050 50000 89450 400 -1
De 15 0 25 0 C00
Po 0 50000 85550 50000 86950 400 -1
De 15 0 26 0 C00
Po 0 50000 83050 50000 84450 400 -1
De 15 0 27 0 C00
Po 0 50000 80550 50000 81950 400 -1
De 15 0 28 0 C00
Po 0 50000 78050 50000 79450 400 -1
De 15 0 29 0 C00
Po 0 50000 75550 50000 76950 400 -1
De 15 0 30 0 C00
Po 0 50000 73050 50000 74450 400 -1
De 15 0 31 0 C00
Po 0 50000 70550 50000 71950 400 -1
De 15 0 32 0 C00
Po 0 47500 105550 47500 106950 400 -1
De 15 0 33 0 C00
Po 0 47500 103050 47500 104450 400 -1
De 15 0 34 0 C00
Po 0 47500 100550 47500 101950 400 -1
De 15 0 35 0 C00
Po 0 47500 98050 47500 99450 400 -1
De 15 0 36 0 C00
Po 0 47500 95550 47500 96950 400 -1
De 15 0 37 0 C00
Po 0 47500 93050 47500 94450 400 -1
De 15 0 38 0 C00
Po 0 47500 90550 47500 91950 400 -1
De 15 0 39 0 C00
Po 0 47500 88050 47500 89450 400 -1
De 15 0 40 0 C00
Po 0 47500 85550 47500 86950 400 -1
De 15 0 41 0 C00
Po 0 47500 83050 47500 84450 400 -1
De 15 0 42 0 C00
Po 0 47500 80550 47500 81950 400 -1
De 15 0 43 0 C00
Po 0 47500 78050 47500 79450 400 -1
De 15 0 44 0 C00
Po 0 47500 75550 47500 76950 400 -1
De 15 0 45 0 C00
Po 0 47500 73050 47500 74450 400 -1
De 15 0 46 0 C00
Po 0 47500 70550 47500 71950 400 -1
De 15 0 47 0 C00
Po 0 52500 65550 52500 66950 400 -1
De 15 0 48 0 C00
Po 0 52500 63050 52500 64450 400 -1
De 15 0 49 0 C00
Po 0 52500 60550 52500 61950 400 -1
De 15 0 50 0 C00
Po 0 52500 58050 52500 59450 400 -1
De 15 0 51 0 C00
Po 0 52500 55550 52500 56950 400 -1
De 15 0 52 0 C00
Po 0 52500 53050 52500 54450 400 -1
De 15 0 53 0 C00
Po 0 52500 50550 52500 51950 400 -1
De 15 0 54 0 C00
Po 0 52500 48050 52500 49450 400 -1
De 15 0 55 0 C00
Po 0 52500 45550 52500 46950 400 -1
De 15 0 56 0 C00
Po 0 52500 43050 52500 44450 400 -1
De 15 0 57 0 C00
Po 0 52500 40550 52500 41950 400 -1
De 15 0 58 0 C00
Po 0 52500 35550 52500 36950 400 -1
De 15 0 60 0 C00
Po 0 52500 30550 52500 31950 400 -1
De 15 0 62 0 C00
Po 0 50000 65550 50000 66950 400 -1
De 15 0 63 0 C00
Po 0 50000 63050 50000 64450 400 -1
De 15 0 64 0 C00
Po 0 50000 60550 50000 61950 400 -1
De 15 0 65 0 C00
Po 0 50000 58050 50000 59450 400 -1
De 15 0 66 0 C00
Po 0 50000 55550 50000 56950 400 -1
De 15 0 67 0 C00
Po 0 50000 53050 50000 54450 400 -1
De 15 0 68 0 C00
Po 0 50000 50550 50000 51950 400 -1
De 15 0 69 0 C00
Po 0 50000 48050 50000 49450 400 -1
De 15 0 70 0 C00
Po 0 50000 45550 50000 46950 400 -1
De 15 0 71 0 C00
Po 0 50000 43050 50000 44450 400 -1
De 15 0 72 0 C00
Po 0 50000 40550 50000 41950 400 -1
De 15 0 73 0 C00
Po 0 50000 35550 50000 36950 400 -1
De 15 0 75 0 C00
Po 0 50000 30550 50000 31950 400 -1
De 15 0 77 0 C00
Po 0 47500 65550 47500 66950 400 -1
De 15 0 78 0 C00
Po 0 47500 63050 47500 64450 400 -1
De 15 0 79 0 C00
Po 0 47500 60550 47500 61950 400 -1
De 15 0 80 0 C00
Po 0 47500 58050 47500 59450 400 -1
De 15 0 81 0 C00
Po 0 47500 55550 47500 56950 400 -1
De 15 0 82 0 C00
Po 0 47500 53050 47500 54450 400 -1
De 15 0 83 0 C00
Po 0 47500 50550 47500 51950 400 -1
De 15 0 84 0 C00
Po 0 47500 48050 47500 49450 400 -1
De 15 0 85 0 C00
Po 0 47500 45550 47500 46950 400 -1
De 15 0 86 0 C00
Po 0 47500 43050 47500 44450 400 -1
De 15 0 87 0 C00
Po 0 47500 40550 47500 41950 400 -1
De 15 0 88 0 C00
Po 0 47500 35550 47500 36950 400 -1
De 15 0 90 0 C00
Po 0 47500 33050 47500 34450 400 -1
De 15 0 91 0 C00
Po 0 47500 30550 47500 31950 400 -1
De 15 0 92 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
