from brd_tools import ComponentPlacer

MM2INCH = 1.0/25.4

xNum = 16 
yNum = 6 
xStart = 1.0
yStart = 1.0
xStep = 6.25*MM2INCH
yStep = 6.25*MM2INCH 
ang = 90 

placer = ComponentPlacer('hallway_backlight.brd')
for i in range(0,xNum):
    for j in range(0,yNum/2):
        name = 'D%d,%d'%(j,i)
        x = xStart + i*xStep
        y = yStart + j*yStep
        placer.setModulePos(name,x,y,ang)

for i in range(0,xNum):
    for j in range(yNum/2,yNum):
        name = 'D%d,%d'%(j,i)
        x = xStart + i*xStep + xNum*xStep
        y = yStart + (j-yNum/2)*yStep
        placer.setModulePos(name,x,y,ang)
placer.write()
